#Latihan 1
#tipe data String, interger, string, boolean

aList = ["John", 33, "Toronto", True]
print(aList)

#Latihan 2
# buatlah list nama "Mahasiswa" yang berisi nama, nim, prodi, mata kuliah,
#tanggal hari ini, nama universitas.

dataDiri= ["Muhammad Iqbal Fattah", "2021071002" , "Informatika", "Desain dan analisis Algoritma", "14 September 2022" , "Universitas Pembangunan Jaya", True]
print(dataDiri)

#Latihan  3
# List idex
bin_colors = ['Red', 'Green', 'Blue', 'Yellow']
bin_colors [2]

#Latihan 4
#Cetak NIM masing-masing dengan memanggil urutan indeks dalam list mahasiswa
#Memanggil index yang ada di list latihan 2
dataDiri[1]

#Latihan 5
#Cetak nama universitas dengan menanggil urutan indekx dalam list "mahasiswa"
dataDiri[5]

#Latihan 6
#List Slicing
bin_colors = ['Red', 'green', 'Blue', 'Yellow']
bin_colors[2:3]

#Latihan 7
#Cetak nim dan prodi menggunakan Slicing
dataDiri[1:3]

#Latihan 8
#Iterasi

bin_colors = ['Red', 'green', 'Blue', 'Yellow']
for warna in bin_colors:
 print("Kerucut itu berwarna" + warna)

#Latihan 9
#Cetak isi list "Mahasiswa" tambahkan kata "UPJ" didepan

for nama in dataDiri:
    print( nama + " UPJ")

#Latihan 10
#Tuple
bin_colors = ('Red', 'green', 'Blue', 'Yellow')
bin_colors[1]
#Beda lokasi colom
bin_colors[:2]

#Latihan 11
#Susun tuple bernama "UPJ", isi dengan universitas,pembangunan, jaya.
UPJ = ('Universitas', 'Pembangunan', 'Jaya')
print(UPJ [:3])

#Latihan 12
#Nested Tuple
#cara 1
nested_tuple = (100, (200,400,600), (300),(400,800))
print(nested_tuple)

#Latihan 13
#Ditionary
bin_colors= {
    "manual_color":"Yellow",
    "approved_color": "Green",
    "refused_color": "Red"
}
print(bin_colors)
{'manual_color': 'Yellow', 'approved_color': 'Green', 'refused_color':
    'red'}

#Latihan 14
#Dictionary

bin_colors.get('approved_color')
bin_colors['approved_color']

#Latihan 15
#ubah dictionary
bin_colors['approved_color'] = "Purple"
print(bin_colors)
{'manual_color': 'Yellow',
 'approved_color': 'Purple',
 'refused_color': 'Red'}

#Latihan 16
#Key and Value
dataMahasiswa= {
    "Nama": "Muhammad Iqbal Fattah",
    "NIM": 2021071002,
    "Prodi": "Informatika",
    "Universitas": "Universitas Pembangunan Jaya",
}
print(dataMahasiswa)

#Latihan 17
#Sets
green = {'grass', 'leaves'}
print(green)

#Latihan 18
yellow = {'dandelions', 'fire hydrant', 'leaves'}
red = {'rose', 'blood',' leaves'}
print((yellow))
print((red))

#Latihan 19
#DataFrames
import pandas as pd
= dataframe([
 ['1' 'Fares', 32, True]
 ['2' 'Elena', 23, False]
 ['3', 'Steven', 40, True]])

df.columns = ['id', 'name','age','decision']

#Latihan 20
#Matrik
myMatrix = np.array([[11,12,13],[21,22,23],[31,32,33]])
print(myMatrix)
print(type(myMatrix))

#Latihan 21
#Vektor (stack)
stack= stack()
stack.push("Red")
stack.push("Green")
stack.push("Blue")
stack.push("Yellow")
stack.pop()
stack.isEmpty(())


